/* Sticky footer styles
-------------------------------------------------- */


html {
  position: relative;
  min-height: 100%;
  scroll-behavior: smooth;
}
body {
  margin-bottom: 60px; /* Margin bottom by footer height */
}
.faq {
	margin-top: 25px;
}

.footer {
  position: relative;
  z-index: 1;
  bottom: 0;
  min-width: 100vw;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #f8f9fa;

}

.descriptions, .careers, .maps, .faq, .gallery, .history-quote{
	margin-bottom: 100px;
}

/* history page styles
-------------------------------------------------- */
.banner {
  position: relative;
  width: 100vw;
  margin-bottom: 20px;
}

/* gallery text transition styles
-------------------------------------------------- */
.image-container {
  position: relative;
  width: 50%;
}

.trans-image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.text-container {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.image-container:hover .trans-image {
  opacity: 0.3;
}

.image-container:hover .text-container {
  opacity: 1;
}

.middle-text {
  /*background-color: #4CAF50;*/
  color: black;
  text-transform: uppercase;
  font-style: italic;
}

/* gallery styles
-------------------------------------------------- */
.gallery img {
  padding-top: 15px;
  padding-bottom: 15px;
}

.gallery {
  margin-bottom: 15px;
}

.gallery-p {
  padding: 15px;
}

.video {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
  margin-bottom: 100px;
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  padding-bottom: 50px;
}

div.gallery img {
  width: 100%;
  height: auto;
}

/*--------Gallery modal body styles-------*/
div.modal-content {
  text-align: left;
  border: 0;
}

div.modal-header {
  border: 0;
  padding-bottom: 0;
}

div.modal .close {
  outline: none;
}

div.modal-footer {
  border: 0;
  padding-top: 0;
}

div.modal-body p {
  /*color: grey;*/
  font-style: italic;
  /*font-size: 90%;*/
}

div.modal-body img {
  padding-top: 0;
  margin-top: 0;
  width: 100%;
  height: auto;
}

/*------------------------------------------*/

.carousel-mods h5 {
	font-size: 6vw;
}
.carousel-mods p{
	font-size: 3vw;
}

figure {
	width: 300px;
}
* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
}

/*-------------------------------------*/

/* carousel-fix from Coboer */

#carousel .carousel-caption {
    color: white;
    right: 0, auto;
    text-align: center;
    max-width: 85%;
    left: 0, auto;
    /top: auto;/
  /position: relative;/
  top: 50%;
  transform: translateY(-120%);
  bottom: initial;
}

/* carousel-fix end */

/* responsive map fix */

  .map-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
  }
  .map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  }/* responsive map fix end */

h1, h2, h3, p {
}
.last-p {
  margin-bottom: 100px;
}

h1:first-of-type {
	margin-top: 20px;
	margin-bottom: 20px;
}

.logo {
	margin-top: 45px;
	margin-left: 25px;
	width: 10vw;
}

.contact{
  margin-top: 30px;
  margin-bottom: 100px;
  padding: 20px;
  color: white;
}

.info {
  padding-bottom: 30px;
}

.layer {
    background-image: linear-gradient(to top, rgba(17,16,12,1), rgba(17,16,12,.5), rgba(17,16,12,.3));
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.history img {
	width: 80%;
}